{
  "//": "Cycle 20 - the STITCHED netlist through P&R. The netlist is 100 percent structural (cell voters, Cycle 19's stitcher upgraded), so synthesis is ELABORATE ONLY - resynthesis would prove the three replicas identical and collapse the TMR it was asked to place. Recipe inherited from the vexlitemac campaign record; die sized from measurement: 206k um2 unstitched -> 512.5k um2 stitched (2.49x), 6414 flops + 10690 voter gates, at 45 pct density plus the macro band = 1450x900.",
  "//r1": "round 1 (32267832046): DEAD ON ARRIVAL at the Netlist Assign Statement Checker - write_verilog's netname aliases (10k assigns) plus 4 constant output-port bits are not a P&R netlist. Cure in the stitcher: netnames filtered to ports + tmr rails, constant port bits onto tie cells; the full sim ladder reruns green on the stripped netlist.",
  "DESIGN_NAME": "zirh_vex_wrap",
  "VERILOG_FILES": [
    "dir::netlist/vexwrap_tmr.v"
  ],
  "SYNTH_ELABORATE_ONLY": true,
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 20,
  "FP_SIZING": "absolute",
  "DIE_AREA": [
    0,
    0,
    1450,
    900
  ],
  "PL_TARGET_DENSITY_PCT": 45,
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "RUN_LINTER": 0,
  "MACROS": {
    "RM_IHPSG13_2P_512x32_c2_bm_bist": {
      "gds": [
        "dir::pdk/RM_IHPSG13_2P_512x32_c2_bm_bist.gds"
      ],
      "lef": [
        "dir::pdk/RM_IHPSG13_2P_512x32_c2_bm_bist.lef"
      ],
      "nl": [
        "dir::stubs/rm2p_stubs.v"
      ],
      "lib": {
        "*": [
          "dir::pdk/RM_IHPSG13_2P_512x32_c2_bm_bist_typ_1p20V_25C.lib"
        ]
      },
      "instances": {
        "u_core.IBusCachedPlugin_cache.icache_data_m": {
          "location": [
            40,
            20
          ],
          "orientation": "FS"
        }
      }
    },
    "RM_IHPSG13_2P_64x32_c2": {
      "gds": [
        "dir::pdk/RM_IHPSG13_2P_64x32_c2.gds"
      ],
      "lef": [
        "dir::pdk/RM_IHPSG13_2P_64x32_c2.lef"
      ],
      "nl": [
        "dir::stubs/rm2p_stubs.v"
      ],
      "lib": {
        "*": [
          "dir::pdk/RM_IHPSG13_2P_64x32_c2_typ_1p20V_25C.lib"
        ]
      },
      "instances": {
        "u_core.IBusCachedPlugin_cache.icache_tags_m": {
          "location": [
            40,
            270
          ],
          "orientation": "FS"
        }
      }
    }
  },
  "PL_MAX_DISPLACEMENT_Y": 400,
  "RUN_POST_CTS_RESIZER_TIMING": false,
  "RUN_POST_GRT_RESIZER_TIMING": true,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.15,
  "FP_MACRO_HORIZONTAL_HALO": 15,
  "FP_MACRO_VERTICAL_HALO": 15,
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "PDN_MACRO_CONNECTIONS": [
    "u_core.IBusCachedPlugin_cache.icache_data_m VDD VSS VDD! VSS!",
    "u_core.IBusCachedPlugin_cache.icache_data_m VDD VSS VDDARRAY! VSS!",
    "u_core.IBusCachedPlugin_cache.icache_tags_m VDD VSS VDD! VSS!",
    "u_core.IBusCachedPlugin_cache.icache_tags_m VDD VSS VDDARRAY! VSS!"
  ],
  "RUN_MAGIC_DRC": false,
  "RUN_LVS": false,
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.1,
  "PNR_SDC_FILE": "dir::pnr.sdc",
  "GRT_RESIZER_HOLD_MAX_BUFFER_PCT": 100,
  "//r2": "round 2 (32271803469): THE FLOW COMPLETES on the assign-free netlist, ~50 min. SETUP CLOSES EVERYWHERE: +1.56 slow / +7.99 typ / +10.91 fast. All 6414 sequential cells survive the flow (metrics counts them itself); 2120 timing-repair buffers, 29 hold buffers, 2 macros placed. The one open item: fast-corner hold -0.156 (typ +0.066, slow +0.41) - the exact vexlitemac endgame. Not chased with margin knobs (the campaign measured that seesaw 4 times); round 3 is Cycle 18's instrument verbatim: the self-healing signoff loop on the final ODB (confirm.tcl, dispatch tmrconfirm).",
  "//r3": "round 3 (32277967766): the instrument taught its own redesign. Pass 1's from-scratch reroute ground 9775 violations to zero; +4 hold buffers; pass 2 CLOSED HOLD (+0.09) but setup drowned (-0.57) and the loop repaired hold anyway - Cycle 18's hold-only arm assumed +5 ns setup margin this die does not have. Reroute noise between passes ~0.3-0.4 ns. Ended -0.14/-0.20. CORRECTION recorded in round 6: this round's replica step false-passed - its __B instance grep counted zero (netlist writers erase abc-private instance names) and its test chain was exempt from bash -e; the honest replica evidence lives elsewhere (see r5/r6).",
  "//r4": "round 4 (32286763984): the reshaped instrument proved its two theses in one run - pass 1 on the FLOW's wires read -0.03 hold / +1.05 setup (round 3's -0.14/-0.20 was router noise, as suspected), and pass 2 after 30 hold buffers CLOSED HOLD (+0.21) with setup at -0.30 from reroute noise. Then the setup arm died on its first breath: RSZ-0089, set_wire_rc never configured in the raw session - the hold arm never needed it, setup rebuffering does.",
  "//r5": "round 5 (32289759712): CLOSED. Pass 1 (flow wires) -0.03/+1.05 -> 30 hold buffers; pass 2 hold +0.21 / setup -0.30 -> the setup arm's first real repair; pass 3 HOLD +0.19 / SETUP +2.58, every corner, routed and extracted; 6414 flops counted in the DB. 50 MHz HOLDS ON THE STITCHED CORE.",
  "//r6": "round 6: the same closing instrument, with the guards given teeth - separate test lines (a && chain is exempt from bash -e) and replica survival counted as tmr[ABC] RAIL NETS in the routed DEF (2138 each; verified by hand on the round-5 DEF: 6414 tmr nets, voter topology visible per net), plus the 6414-flop counts. The seal run.",
  "//r6-FINAL": "CYCLE 20 CLOSED (run 32295970007): the seal run, every guard armed. Same trajectory as round 5, now witnessed: flow-wire baseline -0.03/+1.05, 30 hold buffers, +0.21/-0.30, the setup arm's repair, then HOLD +0.19 / SETUP +2.58 at every corner, routed and extracted. Rail-net guard: 2138 tmrA + 2138 tmrB + 2138 tmrC nets counted by name in the routed DEF at both gates; 6414 flops in the DB, the DEF and the metrics. THE STITCHED CORE CLOSES 50 MHz IN SILICON GEOMETRY. Protection price: 206k->512.5k um2 cells (2.49x), die 620k->1.305M um2 at the same 45 pct density.",
  "//r-boot-FINAL": "CYCLE 21 CLOSED (run 32330298237): the circle. The verilog of the CONFIRMED database itself (dump_netlist.tcl - clock tree, 30 hold buffers, setup repairs, tie cells, physical-only cells dropped) passes the whole wound trio under the same benches: clean flood, rail-B wound with 2138/2138 heal, majority-wound control silent. 2138 tmrA/B/C rails counted in the netlist text before simulation. What was handed to the flow, what the flow closed, and what the flow handed back are now one proven thing.",
  "//r-signoff-FINAL": "CYCLE 23 CLOSED (rounds 32385949265 + 32389012022): the signoff legs the timing campaigns turned off, run and gated. GDS-MERGE: the magic and klayout streamouts - independent code paths merging the RM macro GDS into the die - XOR to ZERO shapes across 38 layers (scripts/xor_streams.py, now a workflow gate). LVS: raw netgen inside the flow's own container (scripts/signoff_lvs.sh; the harness's json.loads crash never enters the path) reads devices 36232 = 36232 EXACTLY, both macros matched; the only mismatches are two enumerated tool-view classes - RM power pins named VDD/VSS/VDDARRAY by the abstract LEF vs VDD!/VSS!/VDDARRAY! by the verilog model (6 one-pin nets, delta 4), and the four tielo-constant address bits netgen cannot disambiguate by its own caveat. The verdict step PINS that ledger: anything new fails. Magic DRC stays foundry-deck work (the 1.76M false storm, r5l)."
}